/*
 * @Author: liukeke liukeke@diynova.com
 * @Date: 2022-10-12 19:08:34
 * @LastEditors: liukeke liukeke@diynova.com
 * @LastEditTime: 2022-11-23 21:50:04
 * @FilePath: /wave-app-webiste/src/i18n/locale/en/index.ts
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 */
export const enTransaction = {
  WAVE: 'WAVE',
  FEATURES: 'FEATURES',
  COMMUNITY: 'community',
  FAQ: 'FAQ',
  DOWNLOAD: 'DOWNLOAD',
  WELCOME: 'Welcome',
  CONTENT: 'Content',
  UPCOMMINGD_ROP: 'Upcoming Drop',
  COMIN_SOON: 'Coming Soon',
  SOLD_OUT: 'Sold Out',
  LIVE_DROP: 'Live Drop',
  REVEALS_AT: 'Reveals at',
  TIME: 'Time',
  STARTS_AT: 'Starts at',
  STARTS_IN: 'Starts in',
  REMAINING: 'Remaining',
  TOTAL_SUPPLY: 'Total Supply',
  CURRENT_RELEASE: 'Current Release',
  FLOOR_PRICE: 'Floor Price',
  HIGHEST_BID: 'Highest Bid',
  PRICE: 'Price',
  UPCOMMINGDROP: 'Upcoming Drop',
  COMINGSOON: 'Coming Soon',
  SOLDOUT: 'Sold Out',
  LIVEDROP: 'Live Drop',
  REVEALSAT: 'Reveals at',
  STARTSAT: 'Starts at',
  STARTSIN: 'Starts in',
  TOTALSUPPLY: 'Total Supply',
  INTRODUCTION: 'Introduction',
  MORE: 'More',
  COLLAPSE: 'Collapse',
  SPECIFICATTIONS: 'Specifications',
  CONTRACTADDRESS: 'Contract Address',
  TOKENSTANDARD: 'Token Standard',
  LICENSE: 'License',
  ADDTOCALENDAR: 'Add to Calendar',
  ADDEDTOCALENDAR: 'Added to Calendar',
  CHECKMYASSETS: 'Check My Assets',
  GOTOTRADE: 'Go to Trade',
  BUY: 'Buy',
  TIPS: 'EVT (Encrypted Variable Token) is a new kind of token type that we can use to replace NFT in metaverse and physical world ...',
  BUBBLEBEFORE: 'The creator(s) of this asset will receive',
  BUBBLEAFTER: 'for every sale',
  COPYSUCCESS: 'Copied',
  WAVE_PLATFORM_EVT: 'Wave Platform EVT',
  COMMINIG_SOON: 'will be available for sale soon, grab it now!',
  TOTAL_RELEASE: 'Total Release',
  JOINED_WHITELIST_TIP: 'You have joined the Whitelist.',
  Details: 'Details',
  WHITE_LIST_PURCHASE_TIME: 'Whitelist purchase time',
  HOME_DROPS: 'Drops',
  HOME_RECOMMAND: 'Recommand',
  TRADE: 'Trade',
  TICKETS: 'Tickets',
  WALLET: 'My Wallet',
  WALLET_BALANCE: 'Wallet Balance',
  AMOUNT: 'Amount',
  TOTAL_BALANCE: 'Total Balance',
  AVAILABKE: 'Available',
  FROZEN: 'Frozen',
  DEPOSIT: 'Deposit',
  WITHDRAW: 'Withdraw',
  TRANSACTION_HISTORY: 'Transaction History',
  ASSETS: 'My Assets',
  ASSET_BNAME: 'Assets Name',
  ASSET_SALE: 'Assets Sale',
  MY_CINEMA: 'My Cinema',
  MY_OWN: 'My Own',
  MY_LISTINGS: 'My Listings',
  ON_SALE: 'On Sale',
  MY_OFFER_MADE: 'My Made',
  MY_OFFER_RECEIVED: 'My Offer Received',
  SETTINGS: 'Settings',
  LOGIN: 'Log in',
  LOGOUT: 'Log out',
  LOGIMN_SIGN_UP: 'Log In / Sign Up',
  CONTRACT_ADDRESS: 'Contract Address',
  TOKEN_STANDARD: 'Token Standard',
  BLOCKCHAIN: 'Blockchain',
  CREATOR_EARNINGS: 'Creator Earnings',
  COLLECTION_ALL_ITEMS: 'All Items',
  COLLECTION_ACTIVITY: 'Activities',
  COLLECTION_ITEMS: 'Items',
  COLLECTION_OWNERS: 'Owners',
  COLLECTION_VAOLUME_TRADED: 'Volume Traded',
  LIST_PRICE: 'List Price',
  FLOOR_DIFFERENCE: 'Floor Difference',
  MAKE_OFFER: 'Make Offer',
  PROPERTIES: 'Properties',
  DESCRIPTION: 'Description',
  AVATAR: 'Avatar',
  NICKNAME: 'Nickname',
  EMAIL: 'Email',
  PAYMENT_PASSWORD: 'Payment Password',
  ABOUT_US: 'About Us',
  CLEAR_CACHE: 'Clear Cache',
  BLACKLIST: 'Blacklist',
  DELETE_ACCOUNT: 'Delete Account',
  EDIT_NICKNAME: 'Modify Nickname',
  MODIFY_EMAIL: 'Modify Email',
  ORIGINAL_EMAIL_ADDRESS: 'Original Email Address',
  EMAIL_ADDRESS: 'Email Address',
  NEW_EMAIL_ADDRESS: 'New Email Address',
  EMAIL_VERIFY_CODE: 'Email Verify Code',
  SEND_CODE: 'Send Code',
  VERIFICATION_CODE: 'Verification Code',
  NEXT: 'Next',
  MODIFY_PAYMENT_PASSWORD: 'Modify Payment Password',
  TRANSACTION_PASSWORD: 'Transaction Password',
  CONFIRM_TRANSACTION_PASSWORD: 'Confirm Transaction Password',
  TRANSACTION_PASSWORD_PLACEHOLDER: 'Please enter the six-digit password',
  CONFIRM_TRANSACTION_PASSWORD_PLACEHOLDER: 'Please enter the password again',
  LOADING: 'Loading',
  NOMOREDATA: 'No more data',
  NO_DATREA: 'There is no content here yet',
  PRIVACY_POLICY: 'Privacy Policy',
  TERM_OF_SERVICES: 'Term Of Services',
  JOIN_THE_COMMUNITY: 'Join the community',
  EDIT: 'Edit',
  CONFIRM: 'Confirm',
  CANCEL: 'Cancel',
  I_AGREE_TO: "I agree to WAVE's",
  AND: 'and',
  ARE_YOU_SURE: 'Are you sure you want to cancle the bid',
  SOLD_SUCCESSFULLY: 'Sold Successfully',
  THE_OBTAINED: 'The obtained NEW has been transfered to your wallet,you can check it in "Me"-"Wallet"',
  CHECK_BLALANCE: 'Check Balance',
  PAYMENT_SUCCESSFUL: 'Payment Successful',
  VIEW_RECORDS: 'View Records',
  BID_SUCCEEDED: 'Bid Succeeded',
  ACCEPT: 'Accept',
  EXPIRE_DATE: 'Expire date',
  FROM: 'From',
}
