/*
 * @Author: liukeke liukeke@diynova.com
 * @Date: 2022-10-12 19:08:34
 * @LastEditors: liukeke liukeke@diynova.com
 * @LastEditTime: 2022-12-08 14:29:27
 * @FilePath: /wave-app-webiste/src/i18n/locale/en/index.ts
 */
export const enTransaction = {
  WAVE: 'WAVE',
  FEATURES: 'FEATURES',
  COMMUNITY: 'community',
  FAQ: 'FAQ',
  DOWNLOAD: 'DOWNLOAD',
  WELCOME: 'Welcome',
  CONTENT: 'Content',
  UPCOMMINGD_ROP: 'Upcoming Drop',
  COMIN_SOON: 'Coming Soon',
  SOLD_OUT: 'Sold Out',
  LIVE_DROP: 'Live Drop',
  REVEALS_AT: 'Reveals at',
  DATE: 'date',
  TIME: 'Time',
  STARTS_AT: 'Starts at',
  STARTS_IN: 'Starts in',
  REMAINING: 'Remaining',
  TOTAL_SUPPLY: 'Total Supply',
  CURRENT_RELEASE: 'Current Release',
  FLOOR_PRICE: 'Floor Price',
  HIGHEST_BID: 'Highest Bid',
  PRICE: 'Price',
  UPCOMMINGDROP: 'Upcoming Drop',
  COMINGSOON: 'Coming Soon',
  SOLDOUT: 'Sold Out',
  LIVEDROP: 'Live Drop',
  REVEALSAT: 'Reveals at',
  STARTSAT: 'Starts at',
  STARTSIN: 'Starts in',
  TOTALSUPPLY: 'Total Supply',
  INTRODUCTION: 'Introduction',
  MORE: 'More',
  COLLAPSE: 'Collapse',
  SPECIFICATTIONS: 'Specifications',
  CONTRACTADDRESS: 'Contract Address',
  TOKENSTANDARD: 'Token Standard',
  LICENSE: 'License',
  ADDTOCALENDAR: 'Add to Calendar',
  ADDEDTOCALENDAR: 'Added to Calendar',
  CHECKMYASSETS: 'Check My Assets',
  GOTOTRADE: 'Go to Trade',
  BUY: 'Buy',
  TIPS: 'EVT (Encrypted Variable Token) is a new kind of token type that we can use to replace NFT in metaverse and physical world ...',
  BUBBLEBEFORE: 'The creator(s) of this asset will receive',
  BUBBLEAFTER: 'for every sale',
  COPYSUCCESS: 'Copied',
  WAVE_PLATFORM_EVT: 'Wave Platform EVT',
  COMMINIG_SOON: 'will be available for sale soon, grab it now!',
  TOTAL_RELEASE: 'Total Release',
  JOINED_WHITELIST_TIP: 'You have joined the Whitelist.',
  Details: 'Details',
  WHITE_LIST_PURCHASE_TIME: 'Whitelist purchase time',
  HOME_DROPS: 'Drops',
  HOME_RECOMMAND: 'Recommand',
  TRADE: 'Trade',
  TICKETS: 'Tickets',
  WALLET: 'Wallet',
  WALLET_BALANCE: 'Wallet Balance',
  AMOUNT: 'Amount',
  TOTAL_BALANCE: 'Total Balance',
  AVAILABKE: 'Available',
  FROZEN: 'Frozen',
  DEPOSIT: 'Deposit',
  WITHDRAW: 'Withdraw',
  TRANSACTION_HISTORY: 'Transaction History',
  ASSETS: 'Assets',
  ASSET_BNAME: 'Assets Name',
  ASSET_SALE: 'Assets Sale',
  MY_CINEMA: 'Cinema',
  MY_OWN: 'My Own',
  MY_LISTINGS: 'My Listings',
  ON_SALE: 'On Sale',
  MY_OFFER_MADE: 'My Made',
  MY_OFFER_RECEIVED: 'My Offer Received',
  SETTINGS: 'Settings',
  LOGIN: 'Log in',
  LOGOUT: 'Log out',
  LOGIMN_SIGN_UP: 'Log In / Sign Up',
  CONTRACT_ADDRESS: 'Contract Address',
  TOKEN_STANDARD: 'Token Standard',
  BLOCKCHAIN: 'Blockchain',
  CREATOR_EARNINGS: 'Creator Earnings',
  COLLECTION_ALL_ITEMS: 'All Items',
  COLLECTION_ACTIVITY: 'Activities',
  COLLECTION_ITEMS: 'Items',
  COLLECTION_OWNERS: 'Owners',
  COLLECTION_VAOLUME_TRADED: 'Volume Traded',
  LIST_PRICE: 'List Price',
  FLOOR_DIFFERENCE: 'Floor Difference',
  MAKE_OFFER: 'Make offer at a price you expect',
  PROPERTIES: 'Properties',
  DESCRIPTION: 'Description',
  AVATAR: 'Avatar',
  NICKNAME: 'Nickname',
  EMAIL: 'Email',
  PAYMENT_PASSWORD: 'Payment Password',
  ABOUT_US: 'About Us',
  CLEAR_CACHE: 'Clear Cache',
  BLACKLIST: 'Blacklist',
  DELETE_ACCOUNT: 'Delete Account',
  EDIT_NICKNAME: 'Modify Nickname',
  MODIFY_EMAIL: 'Modify Email',
  ORIGINAL_EMAIL_ADDRESS: 'Original Email Address',
  EMAIL_ADDRESS: 'Email Address',
  NEW_EMAIL_ADDRESS: 'New Email Address',
  EMAIL_VERIFY_CODE: 'Email Verify Code',
  SEND_CODE: 'Send Code',
  VERIFICATION_CODE: 'Verification Code',
  NEXT: 'Next',
  MODIFY_PAYMENT_PASSWORD: 'Modify Payment Password',
  UNSET_PAYMENT_PASSWORD: 'Unset Payment Password',
  TRANSACTION_PASSWORD: 'Payment Password',
  CONFIRM_TRANSACTION_PASSWORD: 'Confirm Payment Password',
  TRANSACTION_PASSWORD_PLACEHOLDER: 'Please enter the six-digit password',
  CONFIRM_TRANSACTION_PASSWORD_PLACEHOLDER: 'Please enter the password again',
  LOADING: 'Loading',
  NOMOREDATA: 'No more data',
  NO_DATREA: 'There is no content here yet',
  PRIVACY_POLICY: 'Privacy Policy',
  TERM_OF_SERVICES: 'Term Of Services',
  JOIN_THE_COMMUNITY: 'Join the community',
  EDIT: 'Edit',
  CONFIRM: 'Confirm',
  CANCEL: 'Cancel',
  I_AGREE_TO: "I agree to WAVE's",
  AND: 'and',
  ARE_YOU_SURE: 'Are you sure you want to cancle the bid',
  SOLD_SUCCESSFULLY: 'Sold Successfully',
  THE_OBTAINED: 'The obtained NEW has been transfered to your wallet,you can check it in "Me"-"Wallet"',
  CHECK_BLALANCE: 'Check Balance',
  PAYMENT_SUCCESSFUL: 'Payment Successful',
  VIEW_RECORDS: 'View Records',
  BID_SUCCEEDED: 'Bid Succeeded',
  ACCEPT: 'Accept',
  EXPIRE_DATE: 'Expire date',
  FROM: 'From',
  COPIED: 'Copied',
  DEPOSIT_NETWORK: 'Deposit Network',
  TOKEN: 'Token',
  SELECT_ADDRESS:
    'Please make sure you are depositing and withdrawing on the same network,or else your assets maybe lost.',
  DEPOSIT_ADDRESS: 'Deposit Address',
  SCAN_ADDRESS: 'Scan the QR code to get the deposit address',
  REMINDER: 'Reminder',
  IF_YOU_SEND: "If you send any other crypto except NEW to this address, you' will lose your assets.",
  MIN_DEPOSIT_AMOUNT: 'Min deposit amount',
  WITHDRAW_NETWORK: 'Withdraw Network',
  WITHDRAW_ADDRESS: 'Withdraw Address',
  MINIMUN: 'Minimum',
  ENTER_ADDRESS: 'Enter or paste address',
  WAVE_ACCOUNT: 'WAVE will never ask you to transfer funds to another account.',
  BEWARE_OF_FRAUD:
    'Beware of fraud and do not participate in illegal activities such as proxy purchases, money laundering, and illegal fundraising.',
  INTERNAL_FREE: 'Internal transfer will be free.',
  FEE: 'Fee',
  FEEs: 'Fees',
  PURCHSSE_TIME: 'Purchase time',
  CHECK_IN_DEADINE: 'Check in deadline',
  SEE_MORE: 'See More',
  TOTAL: 'Total',
  AMOUNT_NUM: 'Amount',
  ACCOUNT_BALANCE: 'Account Balance',
  CONFIRM_PAYMENT: 'Confirm Payment',
  TOP_UP_TO_PAY: 'Top Up to Pay',
  MAXIMUM_OF: 'Maximum of 10 per purchase',
  COMPLETE_CHECKOUT: 'Complete checkout',
  ABOVE: 'above',
  PLEASE_READ: 'Please read anf check to agress the Terms of Service and Privacy Policy',
  THIS_ADDRESS: 'This address does not match the currently selected primary network.',
  INSUFFICIENT_BALANCE: 'Insufficient balance',
  SALE: 'Sale',
  CANCLE_OF_SALE: 'cancle of sale',
  OFFER_VALID_THRU: 'Offer valid thru',
  UNSET: 'unset',
  EXPRIRATION_DATE: 'Expiration date',
  SELL_NFT: 'Sell NFT',
  SERVICE_FEE: 'Service Fee',
  PRIVSTE: 'Private',
  YOU_CSN_ADDRESS: 'You can specify one address that is allowed to buy it',
  LISTING_IS_FREE: 'Listing is free. the following fees will be deducted at the time of the sale',
  MORE_OFFERS: 'More offers',
  WHAT_IS_EVT: 'What is EVT',
  WHAT_IS_EVT_INFO:
    'EVT(Encrypted Variable Token) is a new kind of token type that we can use to replace NFT in metaverse and physical world',
  HOW_TO_GET_NEW: 'How to get NEW?',
  YOU_NEED_TO_BUY:
    'You need to buy NEW in Houbi first, and then transfer it to the wallet address by withdrawing coins.',
  HOME: 'Home',
  INVSILD_PASSWORD: 'Invaild password',
  PLEASE_FILL_TIME: 'Please fill in the correct date, time or bid',
  FILTER: 'Filter',
  ALL: 'All',
  ASSET_PURCHASE: 'Asset Purchase',
  TRANSFER: 'Transfer',
  TICKET_PURCHASE: 'Ticket Purchase',
  NOTIFICATION: 'Notification',
  ENCRYPTED: 'Encrypted',
  VARIABLE: 'Variable',
  OWNED_BY: 'Owned by',
  PLEASE_CODE: 'Please enter the verification code',
  PLEASE_EMAIL: 'Please enter email address',
  PLEASE_FILL_CODE: 'Please fill in the correct verification code',
  PASSWPORD_NOT_EQUALS: 'The password is inconsistent or cannot be empty',
  SALE_ENDS_AT: 'Sale ends at',
  IN: 'in',
  DAYS: 'Days',
  HOURS: 'Hours',
  MINUTES: 'Minutes',
  SECONDS: 'Seconds',
  PLEASE_DOWNLOAD_WAVE: 'Please Download the Wave App to View',
  LANGUAGE: 'Language',
  ME: 'Me',
  SEND_AGAIN: 'Send again',
  INCORRECT_CODE: 'Incorrect verification code',
}
